function isIsomorphic(s: string, t: string): boolean {
    if (s.length !== t.length) return false;

    let s_to_t: Map<string, string> = new Map();
    let t_to_s: Map<string, string> = new Map();
    let ans = '';
    
    for (let i = 0; i < s.length; i++) {
        if (!s_to_t.has(s[i])) {
            if (t_to_s.has(t[i]) && t_to_s.get(t[i]) !== s[i]) {
                return false;
            } 
            s_to_t.set(s[i], t[i]);
            t_to_s.set(t[i], s[i]);
        }
        ans += s_to_t.get(s[i])!;
    }

    return ans === t;
};
